# SnapSphere

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/snapsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapsphere/: MainActivity.kt  Screens.kt  SnapSphereApplication.kt
app/src/main/java/com/example/snapsphere/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/snapsphere/data/: CommentData.kt  Event.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/snapsphere/di/: HiltModule.kt
app/src/main/java/com/example/snapsphere/main/: MainCommonBits.kt
app/src/main/java/com/example/snapsphere/ui/: LoginAndSignupNav.kt  SnapSphereApp.kt
app/src/main/java/com/example/snapsphere/ui/screen/: FeedScreen.kt
app/src/main/java/com/example/snapsphere/ui/screens/: AboutScreen.kt  FeedScreen.kt  MyPostsScreen.kt  NewPostScreen.kt  ProfileScreen.kt  SearchScreen.kt  SinglePostScreen.kt  UserScreen.kt
app/src/main/java/com/example/snapsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapsphere/utils/: MainCommonBits.kt
app/src/main/java/com/example/snapsphere/viewmodel/: IgViewModel.kt
app/src/main/res/drawable/: github_24.xml  linkedin_24.xml  outline_comment_24.xml  twitter_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snapsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
